{
    "name": "ksola/bienesraices",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "authors": [
        {
            "name": "Kevin Solares",
            "email": "correo@correo.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "./classes"
        }
    }
}
